NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Jamol:<PASSWORD>@cluster0.aab70.mongodb.net/Natour?retryWrites=true&w=majority
DATABASE_PASSWORD=jamol1796%2C

JWT_SECRET=password-has-to-be-very-secure-atleast-32-chars
JWT_EXPIRES_IN=90d